[INFO     2010-03-10 09:33:24,023 bulkloader.py] Logging to bulkloader-log-20100310.093324
[INFO     2010-03-10 09:33:24,023 bulkloader.py] Throttling transfers:
[INFO     2010-03-10 09:33:24,023 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2010-03-10 09:33:24,025 bulkloader.py] HTTP connections: 8/second
[INFO     2010-03-10 09:33:24,025 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2010-03-10 09:33:24,025 bulkloader.py] Opening database: bulkloader-progress-20100310.093324.sql3
[DEBUG    2010-03-10 09:33:24,400 bulkloader.py] [Thread-1] RestoreThread: started
[DEBUG    2010-03-10 09:33:24,417 bulkloader.py] [Thread-1] RestoreThread: exiting
[DEBUG    2010-03-10 09:33:24,450 bulkloader.py] [Thread-2] RestoreThread: started
[DEBUG    2010-03-10 09:33:24,451 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2010-03-10 09:33:24,453 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2010-03-10 09:33:24,453 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2010-03-10 09:33:24,454 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2010-03-10 09:33:24,456 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2010-03-10 09:33:24,457 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2010-03-10 09:33:24,457 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2010-03-10 09:33:24,459 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2010-03-10 09:33:24,460 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2010-03-10 09:33:24,461 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2010-03-10 09:33:24,461 bulkloader.py] Configuring remote_api. url_path = /remote_api, servername = khanexercises.appspot.com
[DEBUG    2010-03-10 09:33:24,464 bulkloader.py] [Thread-2] RestoreThread: exiting
[DEBUG    2010-03-10 09:33:24,464 bulkloader.py] Bulkloader using app_id: khanexercises
[INFO     2010-03-10 09:33:24,466 bulkloader.py] Connecting to khanexercises.appspot.com/remote_api
[DEBUG    2010-03-10 09:33:33,190 bulkloader.py] [Thread-13] ProgressTrackerThread: started
[DEBUG    2010-03-10 09:33:33,190 bulkloader.py] [Thread-14] DataSourceThread: started
[INFO     2010-03-10 09:33:33,191 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2010-03-10 09:33:33,217 adaptive_thread_pool.py] [WorkerThread-2] Got work item [1-10]
[DEBUG    2010-03-10 09:33:33,299 bulkloader.py] [Thread-14] DataSourceThread: exiting
[DEBUG    2010-03-10 09:33:33,305 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2010-03-10 09:33:33,825 bulkloader.py] [WorkerThread-2] [1-10] Transferred 10 entities in 0.6 seconds
[DEBUG    2010-03-10 09:33:33,825 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2010-03-10 09:33:33,826 adaptive_thread_pool.py] [WorkerThread-9] Got work item [11-20]
[DEBUG    2010-03-10 09:33:33,826 adaptive_thread_pool.py] [WorkerThread-1] Got work item [21-30]
[DEBUG    2010-03-10 09:33:34,509 bulkloader.py] [WorkerThread-9] [11-20] Transferred 10 entities in 0.6 seconds
[DEBUG    2010-03-10 09:33:34,510 adaptive_thread_pool.py] Increasing active thread count to 3
[DEBUG    2010-03-10 09:33:34,513 adaptive_thread_pool.py] [WorkerThread-0] Got work item [31-34]
[DEBUG    2010-03-10 09:33:34,513 bulkloader.py] [WorkerThread-1] [21-30] Transferred 10 entities in 0.6 seconds
[DEBUG    2010-03-10 09:33:34,515 adaptive_thread_pool.py] Increasing active thread count to 4
[DEBUG    2010-03-10 09:33:34,788 bulkloader.py] [WorkerThread-0] [31-34] Transferred 4 entities in 0.3 seconds
[DEBUG    2010-03-10 09:33:34,789 adaptive_thread_pool.py] Increasing active thread count to 5
[DEBUG    2010-03-10 09:33:34,805 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2010-03-10 09:33:34,805 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2010-03-10 09:33:34,806 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2010-03-10 09:33:34,808 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2010-03-10 09:33:34,808 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2010-03-10 09:33:34,808 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2010-03-10 09:33:34,821 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2010-03-10 09:33:34,821 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2010-03-10 09:33:34,822 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2010-03-10 09:33:34,826 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2010-03-10 09:33:34,828 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2010-03-10 09:33:34,829 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2010-03-10 09:33:34,829 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2010-03-10 09:33:34,831 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2010-03-10 09:33:34,831 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2010-03-10 09:33:34,831 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2010-03-10 09:33:34,831 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2010-03-10 09:33:34,831 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2010-03-10 09:33:34,832 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2010-03-10 09:33:34,832 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2010-03-10 09:33:34,834 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2010-03-10 09:33:34,986 bulkloader.py] [Thread-13] ProgressTrackerThread: exiting
[DEBUG    2010-03-10 09:33:34,997 bulkloader.py] ... done.
[INFO     2010-03-10 09:33:34,997 bulkloader.py] 34 entites total, 0 previously transferred
[INFO     2010-03-10 09:33:34,997 bulkloader.py] 34 entities (34484 bytes) transferred in 11.0 seconds
[INFO     2010-03-10 09:33:34,997 bulkloader.py] All entities successfully transferred
