[INFO     2010-03-10 09:35:53,535 bulkloader.py] Logging to bulkloader-log-20100310.093553
[INFO     2010-03-10 09:35:53,535 bulkloader.py] Throttling transfers:
[INFO     2010-03-10 09:35:53,536 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2010-03-10 09:35:53,536 bulkloader.py] HTTP connections: 8/second
[INFO     2010-03-10 09:35:53,536 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2010-03-10 09:35:53,536 bulkloader.py] Opening database: bulkloader-progress-20100310.093553.sql3
[DEBUG    2010-03-10 09:35:53,973 bulkloader.py] [Thread-1] RestoreThread: started
[DEBUG    2010-03-10 09:35:54,227 bulkloader.py] [Thread-1] RestoreThread: exiting
[DEBUG    2010-03-10 09:35:54,707 bulkloader.py] [Thread-2] RestoreThread: started
[DEBUG    2010-03-10 09:35:54,707 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2010-03-10 09:35:54,707 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2010-03-10 09:35:54,709 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2010-03-10 09:35:54,709 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2010-03-10 09:35:54,710 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2010-03-10 09:35:54,710 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2010-03-10 09:35:54,710 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2010-03-10 09:35:54,711 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2010-03-10 09:35:54,711 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2010-03-10 09:35:54,713 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2010-03-10 09:35:54,713 bulkloader.py] Configuring remote_api. url_path = /remote_api, servername = khanexercises.appspot.com
[DEBUG    2010-03-10 09:35:54,714 bulkloader.py] Bulkloader using app_id: khanexercises
[INFO     2010-03-10 09:35:54,714 bulkloader.py] Connecting to khanexercises.appspot.com/remote_api
[DEBUG    2010-03-10 09:36:03,111 bulkloader.py] [Thread-13] ProgressTrackerThread: started
[DEBUG    2010-03-10 09:36:03,111 bulkloader.py] [Thread-14] DataSourceThread: started
[INFO     2010-03-10 09:36:03,112 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2010-03-10 09:36:03,171 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1-10]
[DEBUG    2010-03-10 09:36:03,359 bulkloader.py] [Thread-2] RestoreThread: exiting
[DEBUG    2010-03-10 09:36:03,598 bulkloader.py] [WorkerThread-0] [1-10] Transferred 10 entities in 0.4 seconds
[DEBUG    2010-03-10 09:36:03,598 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2010-03-10 09:36:03,598 adaptive_thread_pool.py] [WorkerThread-0] Got work item [11-20]
[DEBUG    2010-03-10 09:36:03,598 adaptive_thread_pool.py] [WorkerThread-9] Got work item [21-30]
[DEBUG    2010-03-10 09:36:04,230 bulkloader.py] [WorkerThread-0] [11-20] Transferred 10 entities in 0.6 seconds
[DEBUG    2010-03-10 09:36:04,230 adaptive_thread_pool.py] Increasing active thread count to 3
[DEBUG    2010-03-10 09:36:04,230 adaptive_thread_pool.py] [WorkerThread-2] Got work item [31-40]
[DEBUG    2010-03-10 09:36:04,232 adaptive_thread_pool.py] [WorkerThread-0] Got work item [41-50]
[DEBUG    2010-03-10 09:36:04,490 bulkloader.py] [WorkerThread-9] [21-30] Transferred 10 entities in 0.9 seconds
[DEBUG    2010-03-10 09:36:04,490 adaptive_thread_pool.py] Increasing active thread count to 4
[DEBUG    2010-03-10 09:36:04,492 adaptive_thread_pool.py] [WorkerThread-4] Got work item [51-60]
[DEBUG    2010-03-10 09:36:04,492 adaptive_thread_pool.py] [WorkerThread-9] Got work item [61-70]
[DEBUG    2010-03-10 09:36:04,598 bulkloader.py] [WorkerThread-2] [31-40] Transferred 10 entities in 0.4 seconds
[DEBUG    2010-03-10 09:36:04,598 adaptive_thread_pool.py] Increasing active thread count to 5
[DEBUG    2010-03-10 09:36:04,598 adaptive_thread_pool.py] [WorkerThread-2] Got work item [71-80]
[DEBUG    2010-03-10 09:36:04,598 adaptive_thread_pool.py] [WorkerThread-6] Got work item [81-90]
[DEBUG    2010-03-10 09:36:04,763 bulkloader.py] [WorkerThread-0] [41-50] Transferred 10 entities in 0.5 seconds
[DEBUG    2010-03-10 09:36:04,763 adaptive_thread_pool.py] Increasing active thread count to 6
[DEBUG    2010-03-10 09:36:04,765 adaptive_thread_pool.py] [WorkerThread-8] Got work item [91-100]
[DEBUG    2010-03-10 09:36:04,765 adaptive_thread_pool.py] [WorkerThread-0] Got work item [101-110]
[DEBUG    2010-03-10 09:36:04,888 bulkloader.py] [WorkerThread-9] [61-70] Transferred 10 entities in 0.4 seconds
[DEBUG    2010-03-10 09:36:04,890 adaptive_thread_pool.py] Increasing active thread count to 7
[DEBUG    2010-03-10 09:36:04,891 adaptive_thread_pool.py] [WorkerThread-9] Got work item [111-120]
[DEBUG    2010-03-10 09:36:04,891 adaptive_thread_pool.py] [WorkerThread-3] Got work item [121-130]
[DEBUG    2010-03-10 09:36:05,023 bulkloader.py] [WorkerThread-4] [51-60] Transferred 10 entities in 0.5 seconds
[DEBUG    2010-03-10 09:36:05,023 adaptive_thread_pool.py] Increasing active thread count to 8
[DEBUG    2010-03-10 09:36:05,025 adaptive_thread_pool.py] [WorkerThread-7] Got work item [131-140]
[DEBUG    2010-03-10 09:36:05,026 adaptive_thread_pool.py] [WorkerThread-1] Got work item [141-150]
[DEBUG    2010-03-10 09:36:05,164 bulkloader.py] [WorkerThread-6] [81-90] Transferred 10 entities in 0.5 seconds
[DEBUG    2010-03-10 09:36:05,165 adaptive_thread_pool.py] Increasing active thread count to 9
[DEBUG    2010-03-10 09:36:05,167 adaptive_thread_pool.py] [WorkerThread-5] Got work item [151-160]
[DEBUG    2010-03-10 09:36:05,167 adaptive_thread_pool.py] [WorkerThread-6] Got work item [161-170]
[DEBUG    2010-03-10 09:36:05,292 bulkloader.py] [WorkerThread-2] [71-80] Transferred 10 entities in 0.7 seconds
[DEBUG    2010-03-10 09:36:05,292 adaptive_thread_pool.py] Increasing active thread count to 10
[DEBUG    2010-03-10 09:36:05,292 adaptive_thread_pool.py] [WorkerThread-2] Got work item [171-180]
[DEBUG    2010-03-10 09:36:05,293 adaptive_thread_pool.py] [WorkerThread-4] Got work item [181-190]
[DEBUG    2010-03-10 09:36:05,591 bulkloader.py] [WorkerThread-0] [101-110] Transferred 10 entities in 0.8 seconds
[DEBUG    2010-03-10 09:36:05,592 adaptive_thread_pool.py] [WorkerThread-0] Got work item [191-200]
[DEBUG    2010-03-10 09:36:05,858 bulkloader.py] [WorkerThread-8] [91-100] Transferred 10 entities in 1.1 seconds
[DEBUG    2010-03-10 09:36:05,858 adaptive_thread_pool.py] [WorkerThread-8] Got work item [201-210]
[DEBUG    2010-03-10 09:36:05,983 bulkloader.py] [WorkerThread-4] [181-190] Transferred 10 entities in 0.7 seconds
[DEBUG    2010-03-10 09:36:05,984 adaptive_thread_pool.py] [WorkerThread-4] Got work item [211-220]
[DEBUG    2010-03-10 09:36:06,059 bulkloader.py] [WorkerThread-9] [111-120] Transferred 10 entities in 1.1 seconds
[DEBUG    2010-03-10 09:36:06,059 adaptive_thread_pool.py] [WorkerThread-9] Got work item [221-230]
[DEBUG    2010-03-10 09:36:06,584 bulkloader.py] [WorkerThread-7] [131-140] Transferred 10 entities in 1.5 seconds
[DEBUG    2010-03-10 09:36:06,585 adaptive_thread_pool.py] [WorkerThread-7] Got work item [231-240]
[DEBUG    2010-03-10 09:36:06,595 bulkloader.py] [WorkerThread-3] [121-130] Transferred 10 entities in 1.7 seconds
[DEBUG    2010-03-10 09:36:06,595 adaptive_thread_pool.py] [WorkerThread-3] Got work item [241-250]
[DEBUG    2010-03-10 09:36:06,596 bulkloader.py] [WorkerThread-0] [191-200] Transferred 10 entities in 1.0 seconds
[DEBUG    2010-03-10 09:36:06,596 adaptive_thread_pool.py] [WorkerThread-0] Got work item [251-260]
[DEBUG    2010-03-10 09:36:06,755 bulkloader.py] [Thread-14] DataSourceThread: exiting
[DEBUG    2010-03-10 09:36:06,765 bulkloader.py] [WorkerThread-1] [141-150] Transferred 10 entities in 1.7 seconds
[DEBUG    2010-03-10 09:36:06,766 adaptive_thread_pool.py] [WorkerThread-1] Got work item [261-270]
[DEBUG    2010-03-10 09:36:06,779 bulkloader.py] [WorkerThread-5] [151-160] Transferred 10 entities in 1.6 seconds
[DEBUG    2010-03-10 09:36:06,779 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2010-03-10 09:36:06,783 adaptive_thread_pool.py] [WorkerThread-5] Got work item [271-280]
[DEBUG    2010-03-10 09:36:06,828 bulkloader.py] [WorkerThread-2] [171-180] Transferred 10 entities in 1.5 seconds
[DEBUG    2010-03-10 09:36:06,828 adaptive_thread_pool.py] [WorkerThread-2] Got work item [281-290]
[DEBUG    2010-03-10 09:36:06,868 bulkloader.py] [WorkerThread-8] [201-210] Transferred 10 entities in 1.0 seconds
[DEBUG    2010-03-10 09:36:06,868 adaptive_thread_pool.py] [WorkerThread-8] Got work item [291-300]
[DEBUG    2010-03-10 09:36:06,913 bulkloader.py] [WorkerThread-6] [161-170] Transferred 10 entities in 1.7 seconds
[DEBUG    2010-03-10 09:36:06,913 adaptive_thread_pool.py] [WorkerThread-6] Got work item [301-310]
[DEBUG    2010-03-10 09:36:07,082 bulkloader.py] [WorkerThread-3] [241-250] Transferred 10 entities in 0.4 seconds
[DEBUG    2010-03-10 09:36:07,082 adaptive_thread_pool.py] [WorkerThread-3] Got work item [311-320]
[DEBUG    2010-03-10 09:36:07,161 bulkloader.py] [WorkerThread-9] [221-230] Transferred 10 entities in 1.1 seconds
[DEBUG    2010-03-10 09:36:07,163 adaptive_thread_pool.py] [WorkerThread-9] Got work item [321-330]
[DEBUG    2010-03-10 09:36:07,226 bulkloader.py] [WorkerThread-7] [231-240] Transferred 10 entities in 0.6 seconds
[DEBUG    2010-03-10 09:36:07,226 adaptive_thread_pool.py] [WorkerThread-7] Got work item [331-340]
[DEBUG    2010-03-10 09:36:07,278 bulkloader.py] [WorkerThread-0] [251-260] Transferred 10 entities in 0.6 seconds
[DEBUG    2010-03-10 09:36:07,278 adaptive_thread_pool.py] [WorkerThread-0] Got work item [341-350]
[DEBUG    2010-03-10 09:36:07,329 bulkloader.py] [WorkerThread-5] [271-280] Transferred 10 entities in 0.5 seconds
[DEBUG    2010-03-10 09:36:07,329 adaptive_thread_pool.py] [WorkerThread-5] Got work item [351-360]
[DEBUG    2010-03-10 09:36:07,385 bulkloader.py] [WorkerThread-1] [261-270] Transferred 10 entities in 0.6 seconds
[DEBUG    2010-03-10 09:36:07,388 adaptive_thread_pool.py] [WorkerThread-1] Got work item [361-370]
[DEBUG    2010-03-10 09:36:07,450 bulkloader.py] [WorkerThread-2] [281-290] Transferred 10 entities in 0.6 seconds
[DEBUG    2010-03-10 09:36:07,450 adaptive_thread_pool.py] [WorkerThread-2] Got work item [371-380]
[DEBUG    2010-03-10 09:36:07,474 bulkloader.py] [WorkerThread-8] [291-300] Transferred 10 entities in 0.6 seconds
[DEBUG    2010-03-10 09:36:07,476 adaptive_thread_pool.py] [WorkerThread-8] Got work item [381-390]
[DEBUG    2010-03-10 09:36:07,585 bulkloader.py] [WorkerThread-6] [301-310] Transferred 10 entities in 0.7 seconds
[DEBUG    2010-03-10 09:36:07,586 adaptive_thread_pool.py] [WorkerThread-6] Got work item [391-400]
[DEBUG    2010-03-10 09:36:07,589 bulkloader.py] [WorkerThread-3] [311-320] Transferred 10 entities in 0.5 seconds
[DEBUG    2010-03-10 09:36:07,591 adaptive_thread_pool.py] [WorkerThread-3] Got work item [401-410]
[DEBUG    2010-03-10 09:36:07,647 bulkloader.py] [WorkerThread-9] [321-330] Transferred 10 entities in 0.5 seconds
[DEBUG    2010-03-10 09:36:07,648 adaptive_thread_pool.py] [WorkerThread-9] Got work item [411-420]
[DEBUG    2010-03-10 09:36:07,744 bulkloader.py] [WorkerThread-0] [341-350] Transferred 10 entities in 0.5 seconds
[DEBUG    2010-03-10 09:36:07,746 adaptive_thread_pool.py] [WorkerThread-0] Got work item [421-430]
[DEBUG    2010-03-10 09:36:07,858 bulkloader.py] [WorkerThread-5] [351-360] Transferred 10 entities in 0.5 seconds
[DEBUG    2010-03-10 09:36:07,859 adaptive_thread_pool.py] [WorkerThread-5] Got work item [431-440]
[DEBUG    2010-03-10 09:36:07,868 bulkloader.py] [WorkerThread-4] [211-220] Transferred 10 entities in 1.9 seconds
[DEBUG    2010-03-10 09:36:07,868 adaptive_thread_pool.py] [WorkerThread-4] Got work item [441-450]
[DEBUG    2010-03-10 09:36:07,885 bulkloader.py] [WorkerThread-7] [331-340] Transferred 10 entities in 0.6 seconds
[DEBUG    2010-03-10 09:36:07,885 adaptive_thread_pool.py] [WorkerThread-7] Got work item [451-460]
[DEBUG    2010-03-10 09:36:08,003 bulkloader.py] [WorkerThread-2] [371-380] Transferred 10 entities in 0.5 seconds
[DEBUG    2010-03-10 09:36:08,003 adaptive_thread_pool.py] [WorkerThread-2] Got work item [461-470]
[DEBUG    2010-03-10 09:36:08,023 bulkloader.py] [WorkerThread-8] [381-390] Transferred 10 entities in 0.5 seconds
[DEBUG    2010-03-10 09:36:08,025 adaptive_thread_pool.py] [WorkerThread-8] Got work item [471-480]
[DEBUG    2010-03-10 09:36:08,029 bulkloader.py] [WorkerThread-1] [361-370] Transferred 10 entities in 0.6 seconds
[DEBUG    2010-03-10 09:36:08,029 adaptive_thread_pool.py] [WorkerThread-1] Got work item [481-490]
[DEBUG    2010-03-10 09:36:13,062 bulkloader.py] [WorkerThread-2] [461-470] Transferred 10 entities in 5.0 seconds
[DEBUG    2010-03-10 09:36:13,062 adaptive_thread_pool.py] [WorkerThread-2] Got work item [491-500]
[DEBUG    2010-03-10 09:36:13,102 bulkloader.py] [WorkerThread-7] [451-460] Transferred 10 entities in 5.2 seconds
[DEBUG    2010-03-10 09:36:13,104 adaptive_thread_pool.py] [WorkerThread-7] Got work item [501-510]
[DEBUG    2010-03-10 09:36:13,190 bulkloader.py] [WorkerThread-3] [401-410] Transferred 10 entities in 5.6 seconds
[DEBUG    2010-03-10 09:36:13,191 adaptive_thread_pool.py] [WorkerThread-3] Got work item [511-520]
[DEBUG    2010-03-10 09:36:13,259 bulkloader.py] [WorkerThread-6] [391-400] Transferred 10 entities in 5.7 seconds
[DEBUG    2010-03-10 09:36:13,259 adaptive_thread_pool.py] [WorkerThread-6] Got work item [521-530]
[DEBUG    2010-03-10 09:36:13,315 bulkloader.py] [WorkerThread-4] [441-450] Transferred 10 entities in 5.4 seconds
[DEBUG    2010-03-10 09:36:13,315 adaptive_thread_pool.py] [WorkerThread-4] Got work item [531-540]
[DEBUG    2010-03-10 09:36:13,390 bulkloader.py] [WorkerThread-8] [471-480] Transferred 10 entities in 5.3 seconds
[DEBUG    2010-03-10 09:36:13,390 adaptive_thread_pool.py] [WorkerThread-8] Got work item [541-550]
[DEBUG    2010-03-10 09:36:13,430 bulkloader.py] [WorkerThread-0] [421-430] Transferred 10 entities in 5.5 seconds
[DEBUG    2010-03-10 09:36:13,430 adaptive_thread_pool.py] [WorkerThread-0] Got work item [551-560]
[DEBUG    2010-03-10 09:36:13,601 bulkloader.py] [WorkerThread-5] [431-440] Transferred 10 entities in 5.7 seconds
[DEBUG    2010-03-10 09:36:13,602 adaptive_thread_pool.py] [WorkerThread-5] Got work item [561-570]
[DEBUG    2010-03-10 09:36:13,621 bulkloader.py] [WorkerThread-9] [411-420] Transferred 10 entities in 6.0 seconds
[DEBUG    2010-03-10 09:36:13,622 adaptive_thread_pool.py] [WorkerThread-9] Got work item [571-580]
[DEBUG    2010-03-10 09:36:13,663 bulkloader.py] [WorkerThread-1] [481-490] Transferred 10 entities in 5.6 seconds
[DEBUG    2010-03-10 09:36:13,664 adaptive_thread_pool.py] [WorkerThread-1] Got work item [581-590]
[DEBUG    2010-03-10 09:36:18,033 bulkloader.py] [WorkerThread-2] [491-500] Transferred 10 entities in 5.0 seconds
[DEBUG    2010-03-10 09:36:18,036 adaptive_thread_pool.py] [WorkerThread-2] Got work item [591-600]
[DEBUG    2010-03-10 09:36:18,039 bulkloader.py] [WorkerThread-9] [571-580] Transferred 10 entities in 4.4 seconds
[DEBUG    2010-03-10 09:36:18,040 adaptive_thread_pool.py] [WorkerThread-9] Got work item [601-610]
[DEBUG    2010-03-10 09:36:18,101 bulkloader.py] [WorkerThread-4] [531-540] Transferred 10 entities in 4.8 seconds
[DEBUG    2010-03-10 09:36:18,101 adaptive_thread_pool.py] [WorkerThread-4] Got work item [611-620]
[DEBUG    2010-03-10 09:36:18,121 bulkloader.py] [WorkerThread-1] [581-590] Transferred 10 entities in 4.4 seconds
[DEBUG    2010-03-10 09:36:18,122 adaptive_thread_pool.py] [WorkerThread-1] Got work item [621-630]
[DEBUG    2010-03-10 09:36:18,164 bulkloader.py] [WorkerThread-7] [501-510] Transferred 10 entities in 5.0 seconds
[DEBUG    2010-03-10 09:36:18,165 adaptive_thread_pool.py] [WorkerThread-7] Got work item [631-640]
[DEBUG    2010-03-10 09:36:18,239 bulkloader.py] [WorkerThread-3] [511-520] Transferred 10 entities in 5.0 seconds
[DEBUG    2010-03-10 09:36:18,240 bulkloader.py] [WorkerThread-8] [541-550] Transferred 10 entities in 4.8 seconds
[DEBUG    2010-03-10 09:36:18,240 adaptive_thread_pool.py] [WorkerThread-3] Got work item [641-650]
[DEBUG    2010-03-10 09:36:18,242 adaptive_thread_pool.py] [WorkerThread-8] Got work item [651-660]
[DEBUG    2010-03-10 09:36:18,290 bulkloader.py] [WorkerThread-5] [561-570] Transferred 10 entities in 4.7 seconds
[DEBUG    2010-03-10 09:36:18,292 adaptive_thread_pool.py] [WorkerThread-5] Got work item [661-670]
[DEBUG    2010-03-10 09:36:18,345 bulkloader.py] [WorkerThread-0] [551-560] Transferred 10 entities in 4.9 seconds
[DEBUG    2010-03-10 09:36:18,345 adaptive_thread_pool.py] [WorkerThread-0] Got work item [671-680]
[DEBUG    2010-03-10 09:36:18,361 bulkloader.py] [WorkerThread-6] [521-530] Transferred 10 entities in 5.1 seconds
[DEBUG    2010-03-10 09:36:18,364 adaptive_thread_pool.py] [WorkerThread-6] Got work item [681-690]
[DEBUG    2010-03-10 09:36:23,089 bulkloader.py] [WorkerThread-0] [671-680] Transferred 10 entities in 4.7 seconds
[DEBUG    2010-03-10 09:36:23,089 bulkloader.py] [WorkerThread-6] [681-690] Transferred 10 entities in 4.7 seconds
[DEBUG    2010-03-10 09:36:23,092 adaptive_thread_pool.py] [WorkerThread-0] Got work item [691-700]
[DEBUG    2010-03-10 09:36:23,092 adaptive_thread_pool.py] [WorkerThread-6] Got work item [701-710]
[DEBUG    2010-03-10 09:36:23,099 bulkloader.py] [WorkerThread-2] [591-600] Transferred 10 entities in 5.0 seconds
[DEBUG    2010-03-10 09:36:23,099 adaptive_thread_pool.py] [WorkerThread-2] Got work item [711-720]
[DEBUG    2010-03-10 09:36:23,204 bulkloader.py] [WorkerThread-1] [621-630] Transferred 10 entities in 5.1 seconds
[DEBUG    2010-03-10 09:36:23,207 adaptive_thread_pool.py] [WorkerThread-1] Got work item [721-730]
[DEBUG    2010-03-10 09:36:23,213 bulkloader.py] [WorkerThread-7] [631-640] Transferred 10 entities in 5.0 seconds
[DEBUG    2010-03-10 09:36:23,213 adaptive_thread_pool.py] [WorkerThread-7] Got work item [731-740]
[DEBUG    2010-03-10 09:36:23,348 bulkloader.py] [WorkerThread-4] [611-620] Transferred 10 entities in 5.2 seconds
[DEBUG    2010-03-10 09:36:23,348 adaptive_thread_pool.py] [WorkerThread-4] Got work item [741-750]
[DEBUG    2010-03-10 09:36:23,460 bulkloader.py] [WorkerThread-3] [641-650] Transferred 10 entities in 5.2 seconds
[DEBUG    2010-03-10 09:36:23,460 adaptive_thread_pool.py] [WorkerThread-3] Got work item [751-760]
[DEBUG    2010-03-10 09:36:23,496 bulkloader.py] [WorkerThread-9] [601-610] Transferred 10 entities in 5.4 seconds
[DEBUG    2010-03-10 09:36:23,496 adaptive_thread_pool.py] [WorkerThread-9] Got work item [761-770]
[DEBUG    2010-03-10 09:36:23,507 bulkloader.py] [WorkerThread-5] [661-670] Transferred 10 entities in 5.2 seconds
[DEBUG    2010-03-10 09:36:23,509 adaptive_thread_pool.py] [WorkerThread-5] Got work item [771-780]
[DEBUG    2010-03-10 09:36:23,996 bulkloader.py] [WorkerThread-8] [651-660] Transferred 10 entities in 5.7 seconds
[DEBUG    2010-03-10 09:36:23,997 adaptive_thread_pool.py] [WorkerThread-8] Got work item [781-790]
[DEBUG    2010-03-10 09:36:28,148 bulkloader.py] [WorkerThread-3] [751-760] Transferred 10 entities in 4.7 seconds
[DEBUG    2010-03-10 09:36:28,148 adaptive_thread_pool.py] [WorkerThread-3] Got work item [791-800]
[DEBUG    2010-03-10 09:36:28,217 bulkloader.py] [WorkerThread-7] [731-740] Transferred 10 entities in 5.0 seconds
[DEBUG    2010-03-10 09:36:28,219 adaptive_thread_pool.py] [WorkerThread-7] Got work item [801-810]
[DEBUG    2010-03-10 09:36:28,223 bulkloader.py] [WorkerThread-4] [741-750] Transferred 10 entities in 4.9 seconds
[DEBUG    2010-03-10 09:36:28,224 adaptive_thread_pool.py] [WorkerThread-4] Got work item [811-820]
[DEBUG    2010-03-10 09:36:28,371 bulkloader.py] [WorkerThread-6] [701-710] Transferred 10 entities in 5.2 seconds
[DEBUG    2010-03-10 09:36:28,372 adaptive_thread_pool.py] [WorkerThread-6] Got work item [821-830]
[DEBUG    2010-03-10 09:36:28,384 bulkloader.py] [WorkerThread-8] [781-790] Transferred 10 entities in 4.4 seconds
[DEBUG    2010-03-10 09:36:28,384 adaptive_thread_pool.py] [WorkerThread-8] Got work item [831-840]
[DEBUG    2010-03-10 09:36:28,496 bulkloader.py] [WorkerThread-0] [691-700] Transferred 10 entities in 5.4 seconds
[DEBUG    2010-03-10 09:36:28,497 adaptive_thread_pool.py] [WorkerThread-0] Got work item [841-850]
[DEBUG    2010-03-10 09:36:28,525 bulkloader.py] [WorkerThread-9] [761-770] Transferred 10 entities in 5.0 seconds
[DEBUG    2010-03-10 09:36:28,526 adaptive_thread_pool.py] [WorkerThread-9] Got work item [851-860]
[DEBUG    2010-03-10 09:36:28,575 bulkloader.py] [WorkerThread-1] [721-730] Transferred 10 entities in 5.3 seconds
[DEBUG    2010-03-10 09:36:28,576 adaptive_thread_pool.py] [WorkerThread-1] Got work item [861-870]
[DEBUG    2010-03-10 09:36:28,619 bulkloader.py] [WorkerThread-2] [711-720] Transferred 10 entities in 5.5 seconds
[DEBUG    2010-03-10 09:36:28,621 adaptive_thread_pool.py] [WorkerThread-2] Got work item [871-880]
[DEBUG    2010-03-10 09:36:28,726 bulkloader.py] [WorkerThread-5] [771-780] Transferred 10 entities in 5.2 seconds
[DEBUG    2010-03-10 09:36:28,727 adaptive_thread_pool.py] [WorkerThread-5] Got work item [881-890]
[DEBUG    2010-03-10 09:36:33,049 bulkloader.py] [WorkerThread-8] [831-840] Transferred 10 entities in 4.7 seconds
[DEBUG    2010-03-10 09:36:33,049 adaptive_thread_pool.py] [WorkerThread-8] Got work item [891-900]
[DEBUG    2010-03-10 09:36:33,115 bulkloader.py] [WorkerThread-0] [841-850] Transferred 10 entities in 4.6 seconds
[DEBUG    2010-03-10 09:36:33,117 bulkloader.py] [WorkerThread-7] [801-810] Transferred 10 entities in 4.9 seconds
[DEBUG    2010-03-10 09:36:33,118 adaptive_thread_pool.py] [WorkerThread-0] Got work item [901-910]
[DEBUG    2010-03-10 09:36:33,118 adaptive_thread_pool.py] [WorkerThread-7] Got work item [911-920]
[DEBUG    2010-03-10 09:36:33,119 bulkloader.py] [WorkerThread-4] [811-820] Transferred 10 entities in 4.9 seconds
[DEBUG    2010-03-10 09:36:33,121 adaptive_thread_pool.py] [WorkerThread-4] Got work item [921-930]
[DEBUG    2010-03-10 09:36:33,194 bulkloader.py] [WorkerThread-3] [791-800] Transferred 10 entities in 5.0 seconds
[DEBUG    2010-03-10 09:36:33,197 adaptive_thread_pool.py] [WorkerThread-3] Got work item [931-940]
[DEBUG    2010-03-10 09:36:33,203 bulkloader.py] [WorkerThread-6] [821-830] Transferred 10 entities in 4.8 seconds
[DEBUG    2010-03-10 09:36:33,203 adaptive_thread_pool.py] [WorkerThread-6] Got work item [941-950]
[DEBUG    2010-03-10 09:36:33,213 bulkloader.py] [WorkerThread-2] [871-880] Transferred 10 entities in 4.6 seconds
[DEBUG    2010-03-10 09:36:33,213 adaptive_thread_pool.py] [WorkerThread-2] Got work item [951-960]
[DEBUG    2010-03-10 09:36:33,303 bulkloader.py] [WorkerThread-5] [881-890] Transferred 10 entities in 4.6 seconds
[DEBUG    2010-03-10 09:36:33,305 adaptive_thread_pool.py] [WorkerThread-5] Got work item [961-970]
[DEBUG    2010-03-10 09:36:33,315 bulkloader.py] [WorkerThread-1] [861-870] Transferred 10 entities in 4.7 seconds
[DEBUG    2010-03-10 09:36:33,315 adaptive_thread_pool.py] [WorkerThread-1] Got work item [971-980]
[DEBUG    2010-03-10 09:36:33,592 bulkloader.py] [WorkerThread-9] [851-860] Transferred 10 entities in 5.1 seconds
[DEBUG    2010-03-10 09:36:33,594 adaptive_thread_pool.py] [WorkerThread-9] Got work item [981-990]
[DEBUG    2010-03-10 09:36:38,058 bulkloader.py] [WorkerThread-7] [911-920] Transferred 10 entities in 4.9 seconds
[DEBUG    2010-03-10 09:36:38,059 adaptive_thread_pool.py] [WorkerThread-7] Got work item [991-1000]
[DEBUG    2010-03-10 09:36:38,092 bulkloader.py] [WorkerThread-1] [971-980] Transferred 10 entities in 4.8 seconds
[DEBUG    2010-03-10 09:36:38,092 adaptive_thread_pool.py] [WorkerThread-1] Got work item [1001-1010]
[DEBUG    2010-03-10 09:36:38,204 bulkloader.py] [WorkerThread-5] [961-970] Transferred 10 entities in 4.9 seconds
[DEBUG    2010-03-10 09:36:38,206 adaptive_thread_pool.py] [WorkerThread-5] Got work item [1011-1020]
[DEBUG    2010-03-10 09:36:38,266 bulkloader.py] [WorkerThread-8] [891-900] Transferred 10 entities in 5.2 seconds
[DEBUG    2010-03-10 09:36:38,267 adaptive_thread_pool.py] [WorkerThread-8] Got work item [1021-1030]
[DEBUG    2010-03-10 09:36:38,273 bulkloader.py] [WorkerThread-6] [941-950] Transferred 10 entities in 5.1 seconds
[DEBUG    2010-03-10 09:36:38,273 adaptive_thread_pool.py] [WorkerThread-6] Got work item [1031-1040]
[DEBUG    2010-03-10 09:36:38,299 bulkloader.py] [WorkerThread-9] [981-990] Transferred 10 entities in 4.7 seconds
[DEBUG    2010-03-10 09:36:38,299 adaptive_thread_pool.py] [WorkerThread-9] Got work item [1041-1050]
[DEBUG    2010-03-10 09:36:38,322 bulkloader.py] [WorkerThread-3] [931-940] Transferred 10 entities in 5.1 seconds
[DEBUG    2010-03-10 09:36:38,322 adaptive_thread_pool.py] [WorkerThread-3] Got work item [1051-1060]
[DEBUG    2010-03-10 09:36:38,375 bulkloader.py] [WorkerThread-2] [951-960] Transferred 10 entities in 5.2 seconds
[DEBUG    2010-03-10 09:36:38,375 adaptive_thread_pool.py] [WorkerThread-2] Got work item [1061-1070]
[DEBUG    2010-03-10 09:36:38,418 bulkloader.py] [WorkerThread-4] [921-930] Transferred 10 entities in 5.2 seconds
[DEBUG    2010-03-10 09:36:38,420 adaptive_thread_pool.py] [WorkerThread-4] Got work item [1071-1080]
[DEBUG    2010-03-10 09:36:38,487 bulkloader.py] [WorkerThread-0] [901-910] Transferred 10 entities in 5.4 seconds
[DEBUG    2010-03-10 09:36:38,489 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1081-1090]
[DEBUG    2010-03-10 09:36:43,072 bulkloader.py] [WorkerThread-1] [1001-1010] Transferred 10 entities in 5.0 seconds
[DEBUG    2010-03-10 09:36:43,072 adaptive_thread_pool.py] [WorkerThread-1] Got work item [1091-1100]
[DEBUG    2010-03-10 09:36:43,084 bulkloader.py] [WorkerThread-8] [1021-1030] Transferred 10 entities in 4.8 seconds
[DEBUG    2010-03-10 09:36:43,086 adaptive_thread_pool.py] [WorkerThread-8] Got work item [1101-1110]
[DEBUG    2010-03-10 09:36:43,112 bulkloader.py] [WorkerThread-7] [991-1000] Transferred 10 entities in 5.0 seconds
[DEBUG    2010-03-10 09:36:43,112 adaptive_thread_pool.py] [WorkerThread-7] Got work item [1111-1120]
[DEBUG    2010-03-10 09:36:43,262 bulkloader.py] [WorkerThread-9] [1041-1050] Transferred 10 entities in 4.9 seconds
[DEBUG    2010-03-10 09:36:43,263 adaptive_thread_pool.py] [WorkerThread-9] Got work item [1121-1130]
[DEBUG    2010-03-10 09:36:43,269 bulkloader.py] [WorkerThread-3] [1051-1060] Transferred 10 entities in 4.9 seconds
[DEBUG    2010-03-10 09:36:43,269 adaptive_thread_pool.py] [WorkerThread-3] Got work item [1131-1140]
[DEBUG    2010-03-10 09:36:43,322 bulkloader.py] [WorkerThread-2] [1061-1070] Transferred 10 entities in 4.9 seconds
[DEBUG    2010-03-10 09:36:43,325 adaptive_thread_pool.py] [WorkerThread-2] Got work item [1141-1150]
[DEBUG    2010-03-10 09:36:43,331 bulkloader.py] [WorkerThread-0] [1081-1090] Transferred 10 entities in 4.8 seconds
[DEBUG    2010-03-10 09:36:43,332 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1151-1160]
[DEBUG    2010-03-10 09:36:43,382 bulkloader.py] [WorkerThread-6] [1031-1040] Transferred 10 entities in 5.1 seconds
[DEBUG    2010-03-10 09:36:43,384 adaptive_thread_pool.py] [WorkerThread-6] Got work item [1161-1170]
[DEBUG    2010-03-10 09:36:43,413 bulkloader.py] [WorkerThread-4] [1071-1080] Transferred 10 entities in 5.0 seconds
[DEBUG    2010-03-10 09:36:43,413 adaptive_thread_pool.py] [WorkerThread-4] Got work item [1171-1180]
[DEBUG    2010-03-10 09:36:43,484 bulkloader.py] [WorkerThread-5] [1011-1020] Transferred 10 entities in 5.3 seconds
[DEBUG    2010-03-10 09:36:43,484 adaptive_thread_pool.py] [WorkerThread-5] Got work item [1181-1190]
[DEBUG    2010-03-10 09:36:48,051 bulkloader.py] [WorkerThread-3] [1131-1140] Transferred 10 entities in 4.8 seconds
[DEBUG    2010-03-10 09:36:48,052 adaptive_thread_pool.py] [WorkerThread-3] Got work item [1191-1200]
[DEBUG    2010-03-10 09:36:48,068 bulkloader.py] [WorkerThread-6] [1161-1170] Transferred 10 entities in 4.7 seconds
[DEBUG    2010-03-10 09:36:48,069 adaptive_thread_pool.py] [WorkerThread-6] Got work item [1201-1210]
[DEBUG    2010-03-10 09:36:48,190 bulkloader.py] [WorkerThread-1] [1091-1100] Transferred 10 entities in 5.1 seconds
[DEBUG    2010-03-10 09:36:48,190 adaptive_thread_pool.py] [WorkerThread-1] Got work item [1211-1220]
[DEBUG    2010-03-10 09:36:48,233 bulkloader.py] [WorkerThread-4] [1171-1180] Transferred 10 entities in 4.8 seconds
[DEBUG    2010-03-10 09:36:48,234 adaptive_thread_pool.py] [WorkerThread-4] Got work item [1221-1230]
[DEBUG    2010-03-10 09:36:48,273 bulkloader.py] [WorkerThread-0] [1151-1160] Transferred 10 entities in 4.9 seconds
[DEBUG    2010-03-10 09:36:48,275 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1231-1240]
[DEBUG    2010-03-10 09:36:48,328 bulkloader.py] [WorkerThread-2] [1141-1150] Transferred 10 entities in 5.0 seconds
[DEBUG    2010-03-10 09:36:48,329 adaptive_thread_pool.py] [WorkerThread-2] Got work item [1241-1247]
[DEBUG    2010-03-10 09:36:48,332 bulkloader.py] [WorkerThread-9] [1121-1130] Transferred 10 entities in 5.0 seconds
[DEBUG    2010-03-10 09:36:48,358 bulkloader.py] [WorkerThread-8] [1101-1110] Transferred 10 entities in 5.3 seconds
[DEBUG    2010-03-10 09:36:48,371 bulkloader.py] [WorkerThread-5] [1181-1190] Transferred 10 entities in 4.8 seconds
[DEBUG    2010-03-10 09:36:48,526 bulkloader.py] [WorkerThread-7] [1111-1120] Transferred 10 entities in 5.4 seconds
[DEBUG    2010-03-10 09:36:52,963 bulkloader.py] [WorkerThread-1] [1211-1220] Transferred 10 entities in 4.7 seconds
[DEBUG    2010-03-10 09:36:52,982 bulkloader.py] [WorkerThread-0] [1231-1240] Transferred 10 entities in 4.7 seconds
[DEBUG    2010-03-10 09:36:53,072 bulkloader.py] [WorkerThread-6] [1201-1210] Transferred 10 entities in 5.0 seconds
[DEBUG    2010-03-10 09:36:53,137 bulkloader.py] [WorkerThread-2] [1241-1247] Transferred 7 entities in 4.8 seconds
[DEBUG    2010-03-10 09:36:53,144 bulkloader.py] [WorkerThread-3] [1191-1200] Transferred 10 entities in 5.0 seconds
[DEBUG    2010-03-10 09:36:53,355 bulkloader.py] [WorkerThread-4] [1221-1230] Transferred 10 entities in 5.1 seconds
[DEBUG    2010-03-10 09:36:53,395 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2010-03-10 09:36:53,397 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2010-03-10 09:36:53,401 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2010-03-10 09:36:53,403 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2010-03-10 09:36:53,408 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2010-03-10 09:36:53,418 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2010-03-10 09:36:53,421 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2010-03-10 09:36:53,427 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2010-03-10 09:36:53,437 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2010-03-10 09:36:53,440 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2010-03-10 09:36:53,446 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2010-03-10 09:36:53,446 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2010-03-10 09:36:53,447 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2010-03-10 09:36:53,447 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2010-03-10 09:36:53,447 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2010-03-10 09:36:53,447 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2010-03-10 09:36:53,447 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2010-03-10 09:36:53,447 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2010-03-10 09:36:53,447 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2010-03-10 09:36:53,447 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2010-03-10 09:36:53,450 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2010-03-10 09:36:53,584 bulkloader.py] [Thread-13] ProgressTrackerThread: exiting
[DEBUG    2010-03-10 09:36:53,614 bulkloader.py] ... done.
[INFO     2010-03-10 09:36:53,614 bulkloader.py] 1247 entites total, 0 previously transferred
[INFO     2010-03-10 09:36:53,615 bulkloader.py] 1247 entities (1348201 bytes) transferred in 60.1 seconds
[INFO     2010-03-10 09:36:53,615 bulkloader.py] All entities successfully transferred
