[INFO     2010-03-10 08:46:59,904 bulkloader.py] Logging to bulkloader-log-20100310.084659
[INFO     2010-03-10 08:46:59,904 bulkloader.py] Throttling transfers:
[INFO     2010-03-10 08:46:59,904 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2010-03-10 08:46:59,904 bulkloader.py] HTTP connections: 8/second
[INFO     2010-03-10 08:46:59,904 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2010-03-10 08:46:59,905 bulkloader.py] Opening database: bulkloader-progress-20100310.084659.sql3
[DEBUG    2010-03-10 08:47:00,388 bulkloader.py] [Thread-1] RestoreThread: started
[DEBUG    2010-03-10 08:47:00,405 bulkloader.py] [Thread-1] RestoreThread: exiting
[DEBUG    2010-03-10 08:47:00,431 bulkloader.py] [Thread-2] RestoreThread: started
[DEBUG    2010-03-10 08:47:00,433 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2010-03-10 08:47:00,434 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2010-03-10 08:47:00,434 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2010-03-10 08:47:00,436 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2010-03-10 08:47:00,437 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2010-03-10 08:47:00,437 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2010-03-10 08:47:00,438 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2010-03-10 08:47:00,438 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2010-03-10 08:47:00,440 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2010-03-10 08:47:00,440 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2010-03-10 08:47:00,441 bulkloader.py] Configuring remote_api. url_path = /remote_api, servername = khanexercises.appspot.com
[DEBUG    2010-03-10 08:47:00,444 bulkloader.py] [Thread-2] RestoreThread: exiting
[DEBUG    2010-03-10 08:47:00,444 bulkloader.py] Bulkloader using app_id: khanexercises
[INFO     2010-03-10 08:47:00,444 bulkloader.py] Connecting to khanexercises.appspot.com/remote_api
[INFO     2010-03-10 08:49:42,553 bulkloader.py] Authentication Failed
