[INFO     2010-03-09 22:17:31,540 bulkloader.py] Logging to bulkloader-log-20100309.221731
[INFO     2010-03-09 22:17:31,542 bulkloader.py] Throttling transfers:
[INFO     2010-03-09 22:17:31,542 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2010-03-09 22:17:31,542 bulkloader.py] HTTP connections: 8/second
[INFO     2010-03-09 22:17:31,542 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2010-03-09 22:17:31,542 bulkloader.py] Opening database: bulkloader-progress-20100309.221731.sql3
[DEBUG    2010-03-09 22:17:31,905 bulkloader.py] [Thread-1] RestoreThread: started
[DEBUG    2010-03-09 22:17:31,923 bulkloader.py] [Thread-1] RestoreThread: exiting
[DEBUG    2010-03-09 22:17:31,953 bulkloader.py] [Thread-2] RestoreThread: started
[DEBUG    2010-03-09 22:17:31,953 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2010-03-09 22:17:31,954 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2010-03-09 22:17:31,954 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2010-03-09 22:17:31,956 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2010-03-09 22:17:31,957 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2010-03-09 22:17:31,957 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2010-03-09 22:17:31,957 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2010-03-09 22:17:31,959 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2010-03-09 22:17:31,960 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2010-03-09 22:17:31,960 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2010-03-09 22:17:31,960 bulkloader.py] Configuring remote_api. url_path = /remote_api, servername = khanexercises.appspot.com
[DEBUG    2010-03-09 22:17:31,963 bulkloader.py] Bulkloader using app_id: khanexercises
[INFO     2010-03-09 22:17:31,963 bulkloader.py] Connecting to khanexercises.appspot.com/remote_api
[DEBUG    2010-03-09 22:17:31,963 bulkloader.py] [Thread-2] RestoreThread: exiting
[INFO     2010-03-09 22:17:46,710 bulkloader.py] Authentication Failed
