[INFO     2010-03-09 22:12:08,209 bulkloader.py] Logging to bulkloader-log-20100309.221208
[INFO     2010-03-09 22:12:08,210 bulkloader.py] Throttling transfers:
[INFO     2010-03-09 22:12:08,210 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2010-03-09 22:12:08,210 bulkloader.py] HTTP connections: 8/second
[INFO     2010-03-09 22:12:08,210 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2010-03-09 22:12:08,210 bulkloader.py] Opening database: bulkloader-progress-20100309.221208.sql3
[DEBUG    2010-03-09 22:12:08,539 bulkloader.py] [Thread-1] RestoreThread: started
[DEBUG    2010-03-09 22:12:08,555 bulkloader.py] [Thread-1] RestoreThread: exiting
[DEBUG    2010-03-09 22:12:08,582 bulkloader.py] [Thread-2] RestoreThread: started
[DEBUG    2010-03-09 22:12:08,582 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2010-03-09 22:12:08,584 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2010-03-09 22:12:08,585 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2010-03-09 22:12:08,585 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2010-03-09 22:12:08,585 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2010-03-09 22:12:08,586 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2010-03-09 22:12:08,588 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2010-03-09 22:12:08,588 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2010-03-09 22:12:08,588 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2010-03-09 22:12:08,589 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2010-03-09 22:12:08,589 bulkloader.py] Configuring remote_api. url_path = /remote_api, servername = khanexercises.appspot.com
[DEBUG    2010-03-09 22:12:08,592 bulkloader.py] [Thread-2] RestoreThread: exiting
[DEBUG    2010-03-09 22:12:08,592 bulkloader.py] Bulkloader using app_id: khanexercises
[INFO     2010-03-09 22:12:08,592 bulkloader.py] Connecting to khanexercises.appspot.com/remote_api
[INFO     2010-03-09 22:12:17,586 bulkloader.py] Authentication Failed
